# Environment Variables for SMA Student Management System
# This file is for local development and deployment reference

# =============================================================================
# CORE DJANGO VARIABLES
# =============================================================================
SECRET_KEY=django-insecure-%7)!f&f&(q%-22a0x+_clq7n1j0$*d75=nev53$xkyghx(12vh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000,*.onrender.com,*.railway.app

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# For local development (SQLite)
# DATABASE_URL=sqlite:///db.sqlite3

# For production (PostgreSQL) - Render/Railway will set this automatically
# DATABASE_URL=postgresql://username:password@hostname:port/database

# =============================================================================
# PWA CONFIGURATION
# =============================================================================
PWA_APP_NAME=SMA Student Management
PWA_APP_DESCRIPTION=Student Management System with PWA support
PWA_APP_THEME_COLOR=#3B82F6
PWA_APP_BACKGROUND_COLOR=#FFFFFF
PWA_APP_DISPLAY=standalone
PWA_APP_SCOPE=/
PWA_APP_ORIENTATION=portrait
PWA_APP_START_URL=/
PWA_APP_STATUS_BAR_STYLE=default

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME=SMA Student Management System
APP_VERSION=1.0.0
APP_ENVIRONMENT=development
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
LOG_LEVEL=DEBUG

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================
FIREBASE_PROJECT_ID=sma-student
FIREBASE_PRIVATE_KEY_ID=ddc98398f07f2365f1e6ca8b045f8eab327bbe4e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sma-student.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116218628638223423506

# =============================================================================
# CURRENCY API (Optional)
# =============================================================================
CURRENCY_API_KEY=your_currency_api_key_here

# =============================================================================
# DEPLOYMENT NOTES
# =============================================================================
# For Render deployment:
# 1. Set DEBUG=False
# 2. Set SESSION_COOKIE_SECURE=True
# 3. Set CSRF_COOKIE_SECURE=True
# 4. Update ALLOWED_HOSTS with your specific Render URL
# 5. DATABASE_URL will be set automatically by Render

# For Railway deployment:
# 1. Set DEBUG=False
# 2. Set SESSION_COOKIE_SECURE=True
# 3. Set CSRF_COOKIE_SECURE=True
# 4. Update ALLOWED_HOSTS with your specific Railway URL
# 5. DATABASE_URL will be set automatically by Railway
