# SMA Student Management System - Environment Variables
# Copy this file to Railway environment variables or create a .env file for local development

# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================

# SECURITY WARNING: keep the secret key used in production secret!
# Generate a new secret key for production: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-%7)!f&f&(q%-22a0x+_clq7n1j0$*d75=nev53$xkyghx(12vh

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# Allowed hosts for Railway deployment
ALLOWED_HOSTS=localhost,127.0.0.1,*.railway.app,*.up.railway.app

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Railway will automatically set DATABASE_URL when you add PostgreSQL
# Format: postgresql://username:password@host:port/database
# DATABASE_URL=postgresql://postgres:password@containers-us-west-xxx.railway.app:5432/railway

# For local development (SQLite)
# DATABASE_URL=sqlite:///db.sqlite3

# =============================================================================
# STATIC FILES CONFIGURATION
# =============================================================================

# Static files URL and root
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# =============================================================================
# EMAIL CONFIGURATION (Optional)
# =============================================================================

# Email backend for production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Default email settings
DEFAULT_FROM_EMAIL=noreply@sma-student-management.com
SERVER_EMAIL=noreply@sma-student-management.com

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

# CORS allowed origins for Railway
CORS_ALLOWED_ORIGINS=https://your-app-name.railway.app,https://your-app-name.up.railway.app

# CORS allowed origins for local development
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# =============================================================================
# PWA CONFIGURATION
# =============================================================================

# PWA App settings
PWA_APP_NAME=SMA Student Management
PWA_APP_DESCRIPTION=Student Management System with PWA support
PWA_APP_THEME_COLOR=#3B82F6
PWA_APP_BACKGROUND_COLOR=#FFFFFF
PWA_APP_DISPLAY=standalone
PWA_APP_SCOPE=/
PWA_APP_ORIENTATION=portrait
PWA_APP_START_URL=/
PWA_APP_STATUS_BAR_STYLE=default

# =============================================================================
# FIREBASE CONFIGURATION (Optional)
# =============================================================================

# Firebase service account key (JSON format)
# FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"your-project",...}

# Firebase project settings
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-project-id.appspot.com

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Security settings for production
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# HTTPS settings (Railway handles this automatically)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Logging level
LOG_LEVEL=INFO

# =============================================================================
# CACHE CONFIGURATION (Optional)
# =============================================================================

# Redis cache for Railway (if you add Redis service)
# CACHE_URL=redis://default:password@containers-us-west-xxx.railway.app:6379

# =============================================================================
# CELERY CONFIGURATION (Optional)
# =============================================================================

# Celery broker URL (if you add Redis service)
# CELERY_BROKER_URL=redis://default:password@containers-us-west-xxx.railway.app:6379
# CELERY_RESULT_BACKEND=redis://default:password@containers-us-west-xxx.railway.app:6379

# =============================================================================
# MONITORING AND ANALYTICS (Optional)
# =============================================================================

# Sentry for error tracking
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Google Analytics
# GA_TRACKING_ID=UA-XXXXXXXXX-X

# =============================================================================
# CUSTOM APPLICATION SETTINGS
# =============================================================================

# Application specific settings
APP_NAME=SMA Student Management System
APP_VERSION=1.0.0
APP_ENVIRONMENT=production

# Time zone
TIME_ZONE=UTC

# Language
LANGUAGE_CODE=en-us

# =============================================================================
# DEVELOPMENT SETTINGS (Override for local development)
# =============================================================================

# For local development, create a .env.local file with:
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1,192.168.68.50
# DATABASE_URL=sqlite:///db.sqlite3
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.68.50:8000
# SECURE_SSL_REDIRECT=False
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False
